<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.alan.widget.LabelEditText
        labelFontSize="16"
        labelPosition="left"
        labelText="姓名："
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.alan.widget.LabelEditText
        labelFontSize="26"
        labelPosition="top"
        labelText="兴趣爱好"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
